<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/aleks/Desktop/OskarWegner/prawo_jazdy/backend/dl.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1836"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainuser"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="sign" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="90"/><column index="3" value="107"/><column index="4" value="647"/><column index="5" value="647"/><column index="6" value="7687"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="signCategory" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="194"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="43"/><column index="2" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="40"/><column index="3" value="71"/><column index="4" value="51"/><column index="5" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO signCategory (name)
VALUES
('znakiOstrzegawcze'),
('znakiZakazu'),
('znakiNakazu'),
('znakiInformacyjne'),
('znakiUzupelniajace'),
('znakiPoziome'),
('znakiSwietlne');


</sql><sql name="SQL 3">INSERT INTO sign (idZnakLetter,signCategoryId,linkPhoto,title,about)
VALUES
('A-1',1,'A-1-niebezpieczy-zakret-w-prawo.png	','	Niebezpieczny zakręt w prawo	','	Ostrzega o niebezpiecznym zakręcie w kierunku wskazanym na znaku.	'),
('A-2',1,'A-2-niebezpieczny-zakret-w-lewo.png	','	Niebezpieczny zakręt w lewo	','	Ostrzega o niebezpiecznym zakręcie w kierunku wskazanym na znaku.	'),
('A-3',1,'A-3-niebezpieczne-zakrety-pierwszy-w-prawo.png	','	Niebezpieczne zakręty, pierwszy w prawo	','	Ostrzega o dwóch niebezpiecznych zakrętach, z których pierwszy jest w kierunku wskazanym na znaku, a drugi może być zarówno w lewo, jak i w prawo. Może występować z tabliczką T-4 lub T-5.	'),
('A-4',1,'A-4-niebezpieczne-zakrety-pierwszy-w-lewo.png	','	Niebezpieczne zakręty, pierwszy w lewo	','	Ostrzega o dwóch niebezpiecznych zakrętach, z których pierwszy jest w kierunku wskazanym na znaku, a drugi może być zarówno w lewo, jak i w prawo. Może występować z tabliczką T-4 lub T-5.	'),
('A-5',1,'A-5-skrzyzowanie-drog.png	','	Skrzyżowanie dróg 	','	Ostrzega o skrzyzowaniu dróg, na którym pierwszeństwo przejazdu nie jest określone znakami.	'),
('A-6a',1,'A-6a-skrzyzowanie-zdroga-podporzadkowana-wystepujaca-po-obu-stronach.png	','	Skrzyżowanie z drogą podporządkowaną występującą po obu stronach 	','	Ostrzega o skrzyżowaniu z drogą podporządkowaną, występującą po obu stronach.Umieszczona pod znakiem tabliczka T-6b wskazuje układ dróg na skrzyżowaniu.Gruba linia na znakach i tabliczkach oznacza drogę z pierwszeństwem.	'),
('A-6b',1,'A-6b-skrzyzowanie-z-droga-podporzadkowana-po-prawej-stronie.png	','	Skrzyżowanie z drogą podporządkowaną występującą po prawej stronie 	','	Ostrzega o skrzyżowaniu z drogą podporządkowaną, występującą po stronie prawej.Umieszczona pod znakiem tabliczka T-6b wskazuje układ dróg na skrzyżowaniu.Gruba linia na znakach i tabliczkach oznacza drogę z pierwszeństwem.	'),
('A-6c',1,'A-6cskrzyzowanie-z-droga-podporzadkowana-wystepujaca-po-lewej-stronie.png	','	Skrzyżowanie z drogą podporządkowaną występującą po lewej stronie 	','	Ostrzega o skrzyżowaniu z drogą podporządkowaną, występującą po stronie lewej. Umieszczona pod znakiem tabliczka T-6b wskazuje układ dróg na skrzyżowaniu. Gruba linia na znakach i tabliczkach oznacza drogę z pierwszeństwem.	'),
('A-6d',1,'A-6d-wlot-drogi-jednokierunkowej-z-prawej-strony.png	','	Wlot drogi jednokierunkowej z prawej strony 	','	Ostrzega o skrzyżowaniu z jednokierunkową drogą podporządkowaną, której wlot występuje po stronie prawej.Gruba linia na znakach oznacza drogę z pierwszeństwem.	'),
('A-6e',1,'A-6e-wlot-drogi-jednokierunkowej-z-lewej-strony.png	','	Wlot drogi jednokierunkowej z lewej strony 	','	Ostrzega o skrzyżowaniu z jednokierunkową drogą podporządkowaną, której wlot występuje po stronie lewej.Gruba linia na znakach oznacza drogę z pierwszeństwem.	'),
('A-7',1,'A-7-ustap-pierwszenstwa.png	','	Ustąp pierwszeństwa 	','	Ostrzega o skrzyżowaniu z drogą z pierwszeństwem. Znak A-7 znajdujący się w obrębie skrzyżowania dotyczy tylko najbliższej jezdni, przed którą został umieszczony. Przepis stosuje się odpowiednio do znaku A-7 umieszczonego przed torowiskiem pojazdów szynowych lub w innych miejscach przecinania się kierunków ruchu. Umieszczona pod znakiem A-7 tabliczka T-6c lub T-6d wskazuje rzeczywisty przebieg drogi z pierwszeństwem przez skrzyżowanie. Gruba linia na tabliczkach oznacza drogę z pierwszeństwem.	'),
('A-8',1,'A-8-skrzyzowanie-o-ruchu-okreznym.png	','	Skrzyżowanie o ruchu okrężnym 	','	Ostrzega o skrzyżowaniu, na którym ruch odbywa się dookoła wyspy lub placu w kierunku wskazanym na znaku.	'),
('A-9',1,'A-9-przejazd-kolejowy-z-zaporami.png	','	Przejazd kolejowy z zaporami 	','	Ostrzega o przejeździe kolejowym wyposażonym w zapory lub półzapory. Umieszczona pod znakiem A-9 tabliczka T-7 wskazuje układ torów i drogi na przejeździe.	'),
('A-10',1,'A-10-przejazd-kolejowy-bez-zapor.png	','	Przejazd kolejowy bez zapór 	','	Ostrzega o przejeździe kolejowym niewyposażonym ani w zapory, ani w półzapory. Umieszczona pod znakiem A-10 tabliczka T-7 wskazuje układ torów i drogi na przejeździe.	'),
('A-11',1,'A-11-nierowna-droga.png	','	Nierówna droga 	','	Ostrzega o poprzecznej nierówności jezdni.	'),
('A-11a',1,'A-11a-prog-zwalniajacy.png	','	Próg zwalniający 	','	Ostrzega o wypukłości na jezdni zastosowanej w celu spowolnienia ruchu pojazdów.	'),
('A-12a',1,'A-12a-zwezenie-jezdni-dwustronne.png	','	Zwężenie jezdni - dwustronne 	','	Ostrzega o występującym po obu stronach jezdni zwężeniu, które może powodować utrudnienia ruchu.	'),
('A-12b',1,'A-12b-zwezenie-jezdni-prawostronne.png	','	Zwężenie jezdni - prawostronne 	','	Ostrzega o występującym po prawej stronie jezdni zwężeniu, które może powodować utrudnienia ruchu.	'),
('A-12c',1,'A-12c-zwezenie-jezdni-lewostronne.png	','	Zwężenie jezdni - lewostronne 	','	Ostrzega o występującym po lewej stronie jezdni zwężeniu, które może powodować utrudnienia ruchu.	'),
('A-13',1,'A-13-ruchomy-most.png	','	Ruchomy most 	','	Ostrzega o wjeździe na most zwodzony lub obrotowy.	'),
('A-14',1,'A-14-roboty-drogowe.png	','	Roboty drogowe 	','	Ostrzega o prowadzonych na drodze robotach; umieszczona pod znakiem tabliczka T-19 wskazuje na malowanie znaków poziomych.	'),
('A-15',1,'A-15-sliska-jezdnia.png	','	Śliska jezdnia 	','	Ostrzega o możliwości poślizgu pojazdu spowodowanego w szczególności zmianą nawierzchni jezdni, stałym lub okresowym jej zawilgoceniem itd.	'),
('A-16',1,'A-16-przejscie-dla-pieszych.png	','	Przejście dla pieszych 	','	Ostrzega o przejściu dla pieszych.	'),
('A-17',1,'A-17-dzieci.png	','	Dzieci	','	Ostrzega o miejscu na drodze szczególnie uczęszczanym przez dzieci lub o bliskości takiego miejsca.	'),
('A-18a',1,'A-18a-zwierzeta-gospodarskie.png	','	Zwierzęta gospodarskie 	','	Ostrzega o możliwości napotkania na drodze zwierząt gospodarskich.	'),
('A-18b',1,'A-18b-zwierzeta-dzikie.png	','	Zwierzęta dzikie 	','	Ostrzega o możliwości napotkania na drodze zwierząt dzikich.	'),
('A-19',1,'A-19-boczny-wiatr.png	','	Boczny wiatr 	','	Ostrzega o miejscu, w którym mogą występować silne boczne podmuchy wiatru.	'),
('A-20',1,'A-20-odcinek-jezdni-o-ruchu-dwukierunkowym.png	','	Odcinek jezdni o ruchu dwukierunkowym 	','	Ostrzega jadących jezdnią jednokierunkową o miejscu, w którym rozpoczyna się ruch dwukierunkowy.	'),
('A-21',1,'A-21-tramwaj.png	','	Tramwaj	','	Ostrzega o przejeździe przez tory tramwajowe. Umieszczona pod znakiem tabliczka T-7 wskazuje układ torów i drogi na tym przejeździe.	'),
('A-22',1,'A-22-niebezpieczny-zjazd.png	','	Niebezpieczny zjazd 	','	Ostrzega o znacznym spadku podłużnym drogi. Umieszczona pod znakiem tabliczka T-9 wskazuje rzeczywistą wielkość spadku, np. wartość 8% oznacza, że droga na długości 100m opada o 8 m.	'),
('A-23',1,'A-23-stromy-podjazd.png	','	Stromy podjazd 	','	Ostrzega o znacznym wzniesieniu drogi. Umieszczona pod znakiem tabliczka T-9 wskazuje rzeczywistą wielkość wzniesienia, np. wartość 8% oznacza, że droga na długości 100m wznosi się o 8 m.	'),
('A-24',1,'A-24-rowerzysci.png	','	Rowerzyści	','	Ostrzega o miejscu, w którym rowerzyści wjeżdżają z drogi dla rowerów na jezdnię lub przez nią przejeżdżają.	'),
('A-25',1,'A-25-spadajace-odlamki-skalne.png	','	Spadające odłamki skalne 	','	Ostrzega o możliwości spadania na drogę lub zalegania na niej odłamków skalnych o znacznej wielkości.	'),
('A-26',1,'A-26-lotnisko.png	','	Lotnisko	','	Ostrzega o możliwości nagłego pojawienia się nisko przelatującego samolotu lub śmigłowca.	'),
('A-27',1,'A-27-nabrzeze-lub-brzeg-rzeki.png	','	Nabrzeże lub brzeg rzeki 	','	Ostrzega o odcinku drogi prowadzącym bezpośrednio do nabrzeża lub wzdłuż brzegu rzeki lub innego zbiornika wodnego.	'),
('A-28',1,'A-28-sypki-zwir.png	','	Sypki żwir 	','	Ostrzega o odcinku drogi pokrytej żwirem (grysem), który może być wyrzucany spod kół jadących pojazdów.	'),
('A-29',1,'A-29-sygnaly-swietlne.png	','	Sygnały świetlne 	','	Ostrzega o miejscu, w którym ruch jest kierowany za pomocą sygnalizacji świetlnej.	'),
('A-30',1,'A-30-inne-niebezpieczenstwo.png	','	Inne niebezpieczeństwo 	','	Ostrzega o niebezpieczeństwie innego rodzaju niż określone pozostałymi znakami ostrzegawczymi.	'),
('A-31',1,'A-31-niebezpieczne-pobocze.png	','	Niebezpieczne pobocze 	','	Ostrzega o niebezpiecznym poboczu (miękkim lub obniżonym); znak z odwróconym symbolem ostrzega o niebezpiecznym poboczu występującym po lewej stronie drogi.	'),
('A-32',1,'A-32-oszronienie-jezdni.png	','	Oszronienie jezdni 	','	Ostrzega o mogącym występować na drodze oszronieniu jezdni lub gołoledzi.	'),
('A-33',1,'A-33-zator-drogowy.png	','	Zator drogowy 	','	Ostrzega o częstym występowaniu zablokowania ruchu pojazdów.	'),
('A-34',1,'A-34-wypadek-drogowy.png	','	Wypadek drogowy 	','	Ostrzega o miejscu, w którym na skutek wypadku drogowego nastąpiło zablokowanie drogi lub znaczne utrudnienie ruchu pojazdów.	'),
('B-1',2,'B-1-zakaz-ruchu-w-obu-kierunkach.png	','	Zakaz ruchu w obu kierunkach	','	Oznacza zakaz ruchu na drodze pojazdów, kolumn pieszych oraz jeźdźców i poganiaczy; znak może być ustawiony na jezdni. Umieszczona pod znakiem B-1 tabliczka T-22 wskazuje, że zakaz nie dotyczy rowerów jednośladowych.             	'),
('B-2',2,'B-2-zakaz-wjazdu.png	','	Zakaz wjazdu	','	Oznacza zakaz wjazdu pojazdów na drogę lub jezdnię od strony jego umieszczenia; zakaz dotyczy również kolumn pieszych oraz jeźdźców i poganiaczy. Umieszczona pod znakiem B-2 tabliczka T-22 wskazuje, że znak nie dotyczy rowerów jednośladowych wjeżdżających na wyznaczony na jezdni pas ruchu dla rowerów.             	'),
('B-3',2,'B-3-zakaz-wjazdu-pojazdow-silnikowych-z-wyjatkiem-motocykli-jednosladowych.png	','	Zakaz wjazdu pojazdów silnikowych, z wyjątkiem motocykli jednośladowych	','	Oznacza zakaz ruchu pojazdów silnikowych; zakaz nie dotyczy motocykli jednośladowych.             	'),
('B-3a',2,'B-3a-zakaz-wjazdu-autobusow.png	','	Zakaz wjazdu autobusów	','	Oznacza zakaz ruchu autobusów.             	'),
('B-4',2,'B-4-zakaz-wjazdu-motocykli.png	','	Zakaz wjazdu motocykli	','	Oznacza zakaz ruchu motocykli.                 	'),
('B-5',2,'B-5-zakaz-wjzadu-samochodow-ciezarowych.png	','	Zakaz wjazdu samochodów ciężarowych	','	Oznacza zakaz ruchu: 1. samochodów ciężarowych o DMC przekraczającej 3,5 t, 2. ciągników samochodowych,  3. pojazdów specjalnych i używanych do celów specjalnych o DMC przekraczającej 3,5 t, 4. ciągników rolniczych,  5. pojazdów wolnobieżnych. Określona na znaku B-5 albo na tabliczce umieszczonej pod nim masa oznacza, że zakaz dotyczy pojazdu (zespołu pojazdów), którego dopuszczalna masa całkowita przekracza masę podaną na znaku albo na tabliczce.             	'),
('B-6',2,'B-6-zakaz-wjazdu-ciagnikow-rolniczych.png	','	Zakaz wjazdu ciągników rolniczych	','	Oznacza zakaz ruchu ciągników rolniczych i pojazdów wolnobieżnych.             	'),
('B-7',2,'B-7-zakaz-wjzadu-pojazdow-silnikowych-z-przyczepa.png	','	Zakaz wjazdu pojazdów silnikowych z przyczepą	','	Oznacza zakaz ruchu pojazdów silnikowych z przyczepą (przyczepami); zakaz nie dotyczy pojazdów z przyczepą jednoosiową lub naczepą.Określona na znaku B-7 lub na tabliczce umieszczonej pod nim masa dotyczy dopuszczalnej masy całkowitej przyczepy, a w razie ciągnięcia dwóch przyczep - sumy ich mas.             	'),
('B-8',2,'B-8-zakaz-wjazdu-pojazdow-zaprzegowych.png	','	Zakaz wjazdu pojazdów zaprzęgowych	','	Oznacza zakaz ruchu pojazdów zaprzęgowych oraz jeźdźców i poganiaczy.             	'),
('B-9',2,'B-9-zakaz-wjazdu-rowerow.png	','	Zakaz wjazdu rowerów	','	Oznacza zakaz ruchu rowerów na jezdni i poboczu.             	'),
('B-10',2,'B-10-zakaz-wjazdu-motorowerow.png	','	Zakaz wjazdu motorowerów	','	Oznacza zakaz ruchu motorowerów.             	'),
('B-11',2,'B-11-zakaz-wjazdu-wozkow-rowerowych-i-rowerow-wielosladowych.png	','	Zakaz wjazdu wózków rowerowych i rowerów wielośladowych	','	Oznacza zakaz wjazdu wózków rowerowych i rowerów wielośladowych.             	'),
('B-12',2,'B-12-zakaz-wjazdu-wozkow-recznych.png	','	Zakaz wjazdu wózków ręcznych	','	Oznacza zakaz ruchu na jezdni i poboczu wózków ręcznych przeznaczonych do używania na jezdni, prowadzonych, ciągniętych lub pchanych.             	'),
('B-13',2,'B-13-zakaz-wjazdu-pojazdow-z-materialami-wybuchowymi-lub-latwo-zapalnymi.png	','	Zakaz wjazdu pojazdów z materiałami wybuchowymi lub łatwo zapalnymi	','	Oznacza zakaz ruchu pojazdów przewożących, określone w przepisach o przewozie materiałów (towarów) niebezpiecznych, materiały niebezpieczne klas: 1, 3, 4.1, 4.2, 4.3, 5.1, 5.2 lub gazy palne klasy 2 w ilościach, dla których jest wymagane oznakowanie pojazdu tablicami ostrzegawczymi barwy pomarańczowej.             	'),
('B-13a',2,'B-13a-zakaz-wjazdu-pojazdow-z-materialami-niebezpiecznymi.png	','	Zakaz wjazdu pojazdów z materiałami niebezpiecznymi	','	Oznacza zakaz ruchu pojazdów przewożących, określone w przepisach o przewozie materiałów (towarów) niebezpiecznych, materiały niebezpieczne w ilościach, dla których jest wymagane oznakowanie pojazdu tablicami ostrzegawczymi barwy pomarańczowej; tabliczka z odpowiednim napisem umieszczona pod znakiem wskazuje, że zakaz dotyczy tylko określonych klas lub grup materiałów niebezpiecznych albo określonego sposobu ich przewozu.             	'),
('B-14',2,'B-14-zakaz-wjazdu-pojazdow-ktore-moga-skazic-wode.png	','	Zakaz wjazdu pojazdów z materiałami, które mogą skazić wodę	','	Oznacza zakaz ruchu pojazdów przewożących, określone w przepisach o przewozie materiałów (towarów) niebezpiecznych, materiały niebezpieczne klas 3, 4.3, 6.1, 6.2, 8, gazy trujące lub gazy żrące klasy 2, lub materiały zagrażające środowisku klasy 9 w ilościach, dla których jest wymagane oznakowanie pojazdu tablicami ostrzegawczymi barwy pomarańczowej.             	'),
('B-15',2,'B-15-zakaz-wjazdu-pojazdow-o-szerokosci-ponad-m.png	','	Zakaz wjazdu pojazdów o szerokości ponad ... m.	','	Oznacza zakaz ruchu pojazdów, których szerokość (również z ładunkiem) jest większa od wartości podanej na znaku.             	'),
('B-16',2,'B-16-zakaz-wjazdu-pojazdow-o-wysokosci-ponad-m.png	','	Zakaz wjazdu pojazdów o wysokości ponad ... m.	','	Oznacza zakaz ruchu pojazdów, których wysokość (również z ładunkiem) jest większa od wartości podanej na znaku.             	'),
('B-17',2,'B-17-zakaz-wjazdu-pojazdow-o-dlugosci-ponad-m.png	','	Zakaz wjazdu pojazdów o długości ponad ... m.	','	Oznacza zakaz ruchu pojazdów lub zespołów pojazdów, których długość (również z ładunkiem) jest większa od wartości podanej na znaku.             	'),
('B-18',2,'B-18-zakaz-wjazdu-pojazdow-o-rzeczywistej-masie-calkowitej-ponad-t.png	','	Zakaz wjazdu pojazdów o rzeczywistej masie całkowitej ponad ... t.	','	Oznacza zakaz ruchu pojazdów, których rzeczywista masa całkowita jest większa od wartości podanej na znaku; w przypadku zespołu pojazdów zakaz dotyczy ich łącznej masy.             	'),
('B-19',2,'B-19-zakaz-wjazdu-pojazdow-o-nacisku-osi-wiekszym-niz-t.png	','	Zakaz wjazdu pojazdów o nacisku osi większym niż ... t.	','	Oznacza zakaz ruchu pojazdów, których nacisk osi jest większy od nacisku odpowiadającego masie podanej na znaku; w przypadku osi wielokrotnej nacisk żadnej z osi składowych nie może odpowiadać masie większej niż 80% masy podanej na znaku. Jeżeli na znaku B-19 podano wartość 8 t lub 10 t, oznacza to dopuszczalny nacisk osi pojedynczej odpowiadający masie do 8 t lub 10 t, a osi wielokrotnej - odpowiednio większej masie, zgodnie z przepisami określającymi warunki techniczne pojazdów poruszających się po drogach.             	'),
('B-20',2,'B-20-stop.png	','	STOP	','	Oznacza: 1. zakaz wjazdu na skrzyżowanie bez zatrzymania się przed drogą z pierwszeństwem, 2. obowiązek ustąpienia pierwszeństwa kierującym poruszającym się tą drogą. Zatrzymanie powinno nastąpić w wyznaczonym w tym celu miejscu, a w razie jego braku - w takim miejscu, w którym kierujący może upewnić się, że nie utrudni ruchu na drodze z pierwszeństwem. Znak B-20 umieszczony w obrębie skrzyżowania dotyczy tylko najbliższej jezdni, przed którą został ustawiony. Przepisy stosuje się odpowiednio do znaku B-20 umieszczonego przed torowiskiem pojazdów szynowych lub w innych miejscach przecinania się kierunków ruchu. Umieszczona pod znakiem B-20 tabliczka T-6c lub T-6d wskazuje rzeczywisty przebieg drogi z pierwszeństwem przez skrzyżowanie.             	'),
('B-21',2,'B-21-zakaz-skrecania-w-lewo.png	','	Zakaz skręcania w lewo	','	Zabrania skręcania w lewo oraz zabrania zawracania. Zakaz wyrażony znakiem B-21 obowiązuje na najbliższym skrzyżowaniu. Znak B-21 znajdujący się w obrębie skrzyżowania dotyczy tylko najbliższej jezdni, przed którą został umieszczony. Umieszczona pod znakiem B-21 tabliczka T-22 wskazuje, że znak nie dotyczy rowerów jednośladowych skręcających na drogę dla rowerów lub wyznaczony na jezdni pas ruchu przeznaczony dla tych pojazdów.             	'),
('B-22',2,'B-22-zakaz-skrecania-w-prawo.png	','	Zakaz skręcania w prawo	','	Zabrania skręcania w prawo. Zakaz wyrażony znakiem B-22 obowiązuje na najbliższym skrzyżowaniu. Znak B-22 znajdujący się w obrębie skrzyżowania dotyczy tylko najbliższej jezdni, przed którą został umieszczony. Umieszczona pod znakiem B-22 tabliczka T-22 wskazuje, że znak nie dotyczy rowerów jednośladowych skręcających na drogę dla rowerów lub wyznaczony na jezdni pas ruchu przeznaczony dla tych pojazdów.             	'),
('B-23',2,'B-23-zakaz-zawracania.png	','	Zakaz zawracania	','	Zabrania kierującym zawracania do najbliższego skrzyżowania włącznie.             	'),
('B-24',2,'B-24-koniec-zakazu-zawracania.png	','	Koniec zakazu zawracania	','	Oznacza odwołanie zakazu zawracania przed skrzyżowaniem.             	'),
('B-25',2,'B-25-zakaz-wyprzedzania.png	','	Zakaz wyprzedzania	','	Zabrania kierującym pojazdami silnikowymi wyprzedzania pojazdów silnikowych wielośladowych. Umieszczona pod znakiem B-25 tabliczka od T-23a do T-23j wskazuje, że zakaz wyprzedzania dotyczy kierującego pojazdem, którego symbol znajduje się na tabliczce. Jeżeli zakaz wyrażony przez znak B-25 nie jest uprzednio odwołany znakiem B-27 lub B-42, to obowiązuje do najbliższego skrzyżowania.             	'),
('B-26',2,'B-26-zakaz-wyprzedzania-przez-samochody-ciezarowe.png	','	Zakaz wyprzedzania przez samochody ciężarowe	','	Zabrania wyprzedzania pojazdów silnikowych wielośladowych kierującemu: 1. samochodem ciężarowym o dopuszczalnej masie całkowitej przekraczającej 3,5 t, 2. ciągnikiem samochodowym, 3. pojazdem specjalnym lub używanym do celów specjalnych - o dopuszczalnej masie całkowitej przekraczającej 3,5 t. Jeżeli zakaz wyrażony przez znak B-26 nie jest uprzednio odwołany znakiem B-28 lub B-42, to obowiązuje do najbliższego skrzyżowania.             	'),
('B-27',2,'B-27-koniec-zakazu-wyprzedzania.png	','	Koniec zakazu wyprzedzania	','	Oznacza koniec obowiązywania zakazu zarządzonego znakiem B-25.             	'),
('B-28',2,'B-28-koniec-zakazu-wyprzedzania-przez-samochody-ciezarowe.png	','	Koniec zakazu wyprzedzania przez samochody ciężarowe	','	Oznacza koniec obowiązywania zakazu zarządzonego znakiem B-26.             	'),
('B-29',2,'B-29-zakaz-uzywania-sygnalow-dzwiekowych.png	','	Zakaz używania sygnałów dźwiękowych	','	Zabrania używania tych sygnałów, chyba że jest to konieczne w celu ostrzeżenia o bezpośrednim zagrożeniu bezpieczeństwa ruchu. Jeżeli zakaz wyrażony przez znak B-29 nie jest uprzednio odwołany znakiem B-30 lub B-42, to obowiązuje do najbliższego skrzyżowania.             	'),
('B-30',2,'B-30-koniec-zakazu-uzywania-sygnalow-dzwiekowych.png	','	Koniec zakazu używania sygnałów dźwiękowych	','	Oznacza koniec obowiązywania zakazu zarządzonego znakiem B-29.             	'),
('B-31',2,'B-31-pierwszenstwo-dla-nadjezdzajacych-z-przeciwka.png	','	Pierwszeństwo dla nadjeżdżających z przeciwka	','	Zabrania kierującym wjazdu lub wejścia na zwężony odcinek jezdni, jeżeli zmusiłoby to kierujących znajdujących się na tym odcinku lub zbliżających się do niego z przeciwnej strony do zatrzymania się lub zmiany toru jazdy.             	'),
('B-32',2,'B-32-stoj-kontrola-celna.png	','	Stój - kontrola celna	','	Oznacza obowiązek zatrzymania się. Zamiast napisu &quot;Cło-Zoll&quot; na znaku mogą być umieszczone napisy &quot;Kontrola graniczna&quot;, &quot;Rogatka uszkodzona&quot;, &quot;Sygnalizacja uszkodzona&quot;, &quot;Wjazd na prom&quot;, &quot;Kontrola drogowa&quot; lub &quot;Pobór opłat&quot; - odpowiednio do przyczyny zatrzymania. Zatrzymanie powinno nastąpić w miejscu wyznaczonym w tym celu, a jeżeli nie jest ono wyznaczone - przed znakiem. Dalszy ruch może nastąpić za zgodą uprawnionej osoby lub po nadaniu sygnału zezwalającego na ruch.             	'),
('B-33',2,'B-33-ograniczenie-predkosci.png	','	Ograniczenie prędkości	','	Oznacza zakaz przekraczania prędkości określonej na znaku liczbą kilometrów na godzinę. Dopuszczalna prędkość określona na znaku obowiązuje do: 1) wprowadzenia innej dopuszczalnej prędkości znakiem B-33 lub B-43, 2) umieszczenia znaku D-40 oznaczającego początek strefy zamieszkania, 3) umieszczenia znaków oznaczających odpowiednio początek lub koniec obszaru zabudowanego. Umieszczona pod znakiem B-33 tabliczka wskazuje, że ograniczenie prędkości dotyczy kierującego pojazdem, którego symbol znajduje się na tabliczce. Znak B-33, określający dopuszczalną prędkość większą niż 50 km/h, umieszczony na obszarze zabudowanym, dotyczy samochodu osobowego, motocykla i samochodu ciężarowego o dopuszczalnej masie całkowitej nieprzekraczającej 3,5 t., z wyjątkiem: 1) pojazdu przewożącego materiały niebezpieczne 2) pojazdu z urządzeniem wystającym do przodu więcej niż 1,5 m od siedzenia kierującego 3) pojazdu holującego pojazd silnikowy 4) motocykla, którym przewozi się dziecko w wieku do lat 7 5) samochodu ciężarowego przewożącego osoby poza kabiną kierowcy - o dopuszczalnej masie całkowitej przekraczającej 3,5 t. Jeżeli zakaz wyrażony przez znak B-25 nie jest uprzednio odwołany znakiem B-28 lub B-42, to obowiązuje do najbliższego skrzyżowania.             	'),
('B-34',2,'B-34-koniec-ograniczenia-predkosci.png	','	Koniec ograniczenia prędkości	','	Oznacza odwołanie ograniczenia prędkości zarządzonego znakiem B-33.             	'),
('B-35',2,'B-35-zakaz-postoju.png	','	Zakaz postoju	','	Oznacza zakaz postoju pojazdu. Jeżeli zakaz wyrażony znakiem B-36 nie jest uprzednio odwołany przez taki sam znak z tabliczką T-25c lub znak B-35, to obowiązuje do najbliższego skrzyżowania.Zakaz wyrażony tym znakiem:dotyczy tej strony drogi, po której znak się znajduje, z wyjątkiem miejsc, gdzie za pomocą znaku dopuszcza się postój lub zatrzymanie,dotyczy również kolumn pieszych oraz jeźdźców i poganiaczy,nie dotyczy pojazdów unieruchomionych ze względu na warunki lub przepisy ruchu drogowego.          	'),
('B-36',2,'B-36-zakaz-zatrzymywania-sie.png	','	Zakaz zatrzymywania się	','	Oznacza zakaz zatrzymywania pojazdu. Jeżeli zakaz wyrażony znakiem B-36 nie jest uprzednio odwołany przez taki sam znak z tabliczką T-25c lub znak B-35, to obowiązuje do najbliższego skrzyżowania.Zakaz wyrażony tym znakiem:dotyczy tej strony drogi, po której znak się znajduje, z wyjątkiem miejsc, gdzie za pomocą znaku dopuszcza się postój lub zatrzymanie,dotyczy również kolumn pieszych oraz jeźdźców i poganiaczy,nie dotyczy pojazdów unieruchomionych ze względu na warunki lub przepisy ruchu drogowego.          	'),
('B-37',2,'B-37-zakaz-postoju-w-dni-nieparzyste.png	','	Zakaz postoju w dni nieparzyste	','	Oznacza zakaz postoju pojazdów w nieparzyste dni miesiąca; zakaz nie obowiązuje od godziny 21 do 24.Jeżeli zakaz wyrażony znakiem B-37 nie jest uprzednio odwołany przez taki sam znak z tabliczką T-25c, to obowiązuje do najbliższego skrzyżowania.             	'),
('B-38',2,'B-38-zakaz-postoju-w-dni-parzyste.png	','	Zakaz postoju w dni parzyste	','	Oznacza zakaz postoju pojazdów w parzyste dni miesiąca; zakaz nie obowiązuje od godziny 21 do 24. Jeżeli zakaz wyrażony znakiem B-38 nie jest uprzednio odwołany przez taki sam znak z tabliczką T-25c, to obowiązuje do najbliższego skrzyżowania.             	'),
('B-39',2,'B-39-strefa-ograniczonego-postoju.png	','	Strefa ograniczonego postoju	','	Oznacza wjazd do strefy, w której obowiązuje zakaz postoju pojazdów na wszystkich drogach; dopuszczalny czas unieruchomienia pojazdu dłuższy niż jedna minuta jest wskazany napisem na znaku. Znak B-39 nie dotyczy: 1) pojazdu komunikacji publicznej zatrzymującego się na wyznaczonym dla niego miejscu, 2) pojazdu zatrzymującego się w miejscu oznaczonym znakiem D-18, D-18a, D-18b lub D-44, 3) pojazdu unieruchomionego ze względu na warunki lub przepisy ruchu drogowego, 4) autobusu szkolnego.             	'),
('B-40',2,'B-40-koniec-strefy-ograniczonego-postoju.png	','	Koniec strefy ograniczonego postoju	','	Oznacza wyjazd ze strefy ograniczonego postoju.             	'),
('B-41',2,'B-41-zakaz-ruchu-pieszych.png	','	Zakaz ruchu pieszych	','	Oznacza zakaz ruchu pieszych po tej stronie drogi, po której znak jest umieszczony.             	'),
('B-42',2,'B-42-koniec-zakazow.png	','	Koniec zakazów	','	Oznacza odwołanie zakazów wyrażonych znakami B-23, B-25, B-26, B-29 i B-33.             	'),
('B-43',2,'B-43-strefa-ograniczonej-predkosci.png	','	Strefa ograniczonej prędkości	','	Oznacza wjazd do strefy, w której obowiązuje zakaz przekraczania prędkości określonej na znaku liczbą kilometrów na godzinę. Znak B-43, określający dopuszczalną prędkość mniejszą lub równą 30 km/h, oznacza ponadto, że umieszczone w strefie urządzenia i rozwiązania wymuszające powolną jazdę (progi zwalniające) mogą nie być oznakowane znakami ostrzegawczymi.             	'),
('B-44',2,'B-44-koniec-strefy-ograniczonej-predkosci.png	','	Koniec strefy ograniczonej prędkości	','	Oznacza wyjazd ze strefy ograniczonej prędkości.	'),
('C-1',3,'C-1-nakaz-jazdy-w-prawo-przed-znakiem.png	','	Nakaz jazdy w prawo przed znakiem	','	Zobowiązuje kierującego do jazdy w prawo przed znakiem  znak ten może być umieszczony na przedłużeniu osi drogi (jezdni) lub na samej jezdni. Znak obowiązuje na najbliższym skrzyżowaniu lub w miejscu, gdzie występuje możliwość zmiany kierunku jazdy.	'),
('C-2',3,'C-2-nakaz-jazdy-w-prawo-za-znakiem.png	','	Nakaz jazdy w prawo za znakiem 	','	Zobowiązuje kierującego do jazdy w prawo za znakiem  znak ten może być umieszczony na przedłużeniu osi drogi (jezdni) lub na samej jezdni. Znak obowiązuje na najbliższym skrzyżowaniu lub w miejscu, gdzie występuje możliwość zmiany kierunku jazdy.	'),
('C-3',3,'C-3-nakaz-jazdy-w-lewo-przed-znakiem.png	','	Nakaz jazdy w lewo przed znakiem 	','	Zobowiązuje kierującego do jazdy w lewo przed znakiem  znak ten może być umieszczony na przedłużeniu osi drogi (jezdni) lub na samej jezdni. Znak obowiązuje na najbliższym skrzyżowaniu lub w miejscu, gdzie występuje możliwość zmiany kierunku jazdy.	'),
('C-4',3,'C-4-nakaz-jazdy-w-lewo-za-znakiem.png	','	Nakaz jazdy w lewo za znakiem 	','	Zobowiązuje kierującego do jazdy w lewo za znakiem  znak ten może być umieszczony na przedłużeniu osi drogi (jezdni) lub na samej jezdni. Znak obowiązuje na najbliższym skrzyżowaniu lub w miejscu, gdzie występuje możliwość zmiany kierunku jazdy.	'),
('C-5',3,'C-5-nakaz-jazdy-prosto.png	','	Nakaz jazdy prosto 	','	Zobowiązuje kierującego do jazdy prosto  znak ten może być umieszczony na przedłużeniu osi drogi (jezdni) lub na samej jezdni. Znak obowiązuje na najbliższym skrzyżowaniu lub w miejscu, gdzie występuje możliwość zmiany kierunku jazdy.	'),
('C-6',3,'C-6-nakaz-jazdy-prosto-lub-w-prawo.png	','	Nakaz jazdy prosto lub w prawo 	','	Zobowiązuje kierującego do jazdy prosto lub w prawo  znak ten może być umieszczony na przedłużeniu osi drogi (jezdni) lub na samej jezdni. Znak obowiązuje na najbliższym skrzyżowaniu lub w miejscu, gdzie występuje możliwość zmiany kierunku jazdy.	'),
('C-7',3,'C-7-nakaz-jazdy-prosto-lub-w-lewo.png	','	Nakaz jazdy prosto lub w lewo 	','	Zobowiązuje kierującego do jazdy prosto lub w lewo  znak ten może być umieszczony na przedłużeniu osi drogi (jezdni) lub na samej jezdni. Znak obowiązuje na najbliższym skrzyżowaniu lub w miejscu, gdzie występuje możliwość zmiany kierunku jazdy.	'),
('C-8',3,'C-8-nakaz-jazdy-w-prawo-lub-w-lewo.png	','	Nakaz jazdy w prawo lub w lewo 	','	Zobowiązuje kierującego do jazdy w prawo lub w lewo  znak ten może być umieszczony na przedłużeniu osi drogi (jezdni) lub na samej jezdni. Znak obowiązuje na najbliższym skrzyżowaniu lub w miejscu, gdzie występuje możliwość zmiany kierunku jazdy.	'),
('C-9',3,'C-9-nakaz-jazdy-z-prawej-strony-znaku.png	','	Nakaz jazdy z prawej strony znaku 	','	Zobowiązuje kierującego do jazdy z prawej strony znaku  znak ten może być umieszczony na przedłużeniu osi drogi (jezdni) lub na samej jezdni. Znak obowiązuje na najbliższym skrzyżowaniu lub w miejscu, gdzie występuje możliwość zmiany kierunku jazdy.	'),
('C-10',3,'C-10-nakaz-jazdy-z-lewej-strony-znaku.png	','	Nakaz jazdy z lewej strony znaku 	','	Zobowiązuje kierującego do jazdy z lewej strony znaku  znak ten może być umieszczony na przedłużeniu osi drogi (jezdni) lub na samej jezdni. Znak obowiązuje na najbliższym skrzyżowaniu lub w miejscu, gdzie występuje możliwość zmiany kierunku jazdy.	'),
('C-11',3,'C-11-nakaz-jazdy-z-prawej-lub-lewej-strony-znaku.png	','	Nakaz jazdy z prawej lub z lewej strony znaku 	','	Zobowiązuje kierującego do jazdy z prawej lub z lewej strony znaku  znak ten może być umieszczony na przedłużeniu osi drogi (jezdni) lub na samej jezdni. Znak obowiązuje na najbliższym skrzyżowaniu lub w miejscu, gdzie występuje możliwość zmiany kierunku jazdy.	'),
('C-12',3,'C-12-ruch-okrezny.png	','	Ruch okrężny 	','	Oznacza, że na skrzyżowaniu ruch odbywa się dookoła wyspy lub placu w kierunku wskazanym na znaku. Znak C-12 występujący łącznie ze znakiem A-7 oznacza pierwszeństwo kierującego znajdującego się na skrzyżowaniu przed kierującym wjeżdżającym (wchodzącym) na to skrzyżowanie. 	'),
('C-13',3,'C-13a-koniec-drogi-dla-rowerow.png	','	Droga dla rowerów 	','	Oznacza drogę przeznaczoną dla kierujących rowerami jednośladowymi, którzy są obowiązani do korzystania z tej drogi. 	'),
('C-13a',3,'C-13-droga-dla-rowerow.png	','	Koniec drogi dla rowerów 	','	Oznacza koniec drogi przeznaczonej dla kierujących rowerami jednośladowymi. 	'),
('C-14',3,'C-14-predkosc-minimalna.png	','	Prędkość minimalna 	','	Oznacza, że kierujący, przy zachowaniu ograniczeń prędkości wynikających z przepisów szczegółowych, jest obowiązany jechać z prędkością nie mniejszą niż określona na znaku liczbą kilometrów na godzinę, chyba że warunki ruchu lub jego bezpieczeństwo wymagają zmniejszenia prędkości. 	'),
('C-15',3,'C-15-koniec-minimalnej-predkosci.png	','	Koniec minimalnej prędkości 	','	Oznacza miejsce, w którym prędkość minimalna określona znakiem C-14 przestaje obowiązywać. 	'),
('C-16',3,'C-16a-koniec-drogi-dla-pieszych.png	','	Droga dla pieszych 	','	Oznacza drogę lub jej część przeznaczoną dla pieszych, którzy są obowiązani z niej korzystać. 	'),
('C-16a',3,'C-16-droga-dla-pieszych.png	','	Koniec drogi dla pieszych 	','	Oznacza koniec drogi przeznaczonej dla pieszych. 	'),
('C-17',3,'C-17-nakazany-kierunek-jazdy-dla-pojazdow-z-materialami-niebezpiecznymi.png	','	Nakazany kierunek jazdy dla pojazdów z materiałami niebezpiecznymi 	','	Oznacza obowiązujący dla pojazdów przewożących materiały niebezpieczne, wskazany znakami C-2, C-4, C-5, C-6, C-7 lub C-8, kierunek jazdy na skrzyżowaniu. 	'),
('C-18',3,'C-18-nakaz-uzywania-lancuchow-przeciwposlizgowych.png	','	Nakaz używania łańcuchów przeciwpoślizgowych 	','	Oznacza, że na drodze, na której znak został umieszczony, kierujący pojazdem silnikowym jest obowiązany stosować łańcuchy przeciwpoślizgowe na co najmniej dwóch kołach napędowych  umieszczona pod znakiem tabliczka od T-23a do T-23j oznacza, że znak dotyczy pojazdów określonych na tabliczce.	'),
('C-19',3,'C-19-koniec-nakazu-uzywania-lancuchow-przeciwposlizgowych.png	','	Koniec nakazu używania łańcuchów przeciwpoślizgowych 	','	Oznacza miejsce, w którym nakaz określony znakiem C-18 przestaje obowiązywać. 	'),
('D-33',4,'D-33-schronisko-mlodziezowe.png	','	Schronisko młodzieżowe	','	 Informuje o wskazanym na znaku obiekcie znajdującym się przy drodze. Znak może być umieszczony w innym miejscu niż po prawej stronie jezdni.           	'),
('D-34',4,'D-34-punkt-informacji-turystycznej.png	','	Punkt informacji turystycznej	','	Informuje o wskazanym na znaku obiekcie znajdującym się przy drodze. Znak może być umieszczony w innym miejscu niż po prawej stronie jezdni.           	'),
('D-34a',4,'D-34a-informacja-radiowa-o-ruchu-drogowym.png	','	Informacja radiowa o ruchu drogowym	','	Iinformuje o stacjach radiowych podających informacje o warunkach ruchu drogowego.           	'),
('D-35',4,'D-35-przejscie-podziemne-dla-pieszych.png	','	Przejście podziemne dla pieszych	','	Informuje o możliwości przechodzenia pieszych pod jezdnią lub nad jezdnią w sposób wskazany na znaku.           	'),
('D-35a',4,'D-35a-schody-ruchome-w-dol.png	','	Schody ruchome w dół	','	Informuje o możliwości przechodzenia pieszych pod jezdnią lub nad jezdnią w sposób wskazany na znaku.           	'),
('D-36',4,'D-36-przejscie-nadziemne-dla-pieszych.png	','	Przejście nadziemne dla pieszych	','	Informuje o możliwości przechodzenia pieszych pod jezdnią lub nad jezdnią w sposób wskazany na znaku.           	'),
('D-36a',4,'D-36a-schody-ruchome-w-gore.png	','	Schody ruchome w górę	','	Informuje o możliwości przechodzenia pieszych pod jezdnią lub nad jezdnią w sposób wskazany na znaku.           	'),
('D-37',4,'D-37-tunel.png	','	Tunel	','	Oznacza wjazd do tunelu. Nakazuje włączenie w pojeździe przednich świateł mijania.           	'),
('D-38',4,'D-38-koniec-tunelu.png	','	Koniec tunelu	','	 Oznacza wyjazd z tunelu.           	'),
('D-39',4,'D-39.png	','	Inormacja o dopuszczalnych prędkościach	','	Informuje o dopuszczalnych prędkościach obowiązujących na terytorium Rzeczypospolitej Polskiej. Na przejściu granicznym mogą być także umieszczone tablice z napisami lub symbolami, podające informacje o obowiązujących na terytorium Rzeczypospolitej Polskiej przepisach ruchu drogowego.           	'),
('D-39a',4,'D-39a.png	','	Informacja graniczna	','	Stosuje się na drogach w pobliżu granicy państwa, albo na przejściu granicznych lub parkingu położonym w pobliżu tego przejścia granicznego w celu poinformowania osób wjeżdżających na terytorium Rzeczpospolitej Polskiej o opłatach wnoszonych za przejazd po drogach publicznych. Dopuszcza się umieszczenie na tarczy tego znaku w trzecim wierszu tekstu pod napisami w języku polskim i języku angielskim, napisu w języku państwa, do którego droga prowadzi przez przejście graniczne           	'),
('D-40',4,'D-40-strefa-zamieszkania.png	','	Strefa zamieszkania 	','	Oznacza wjazd do strefy zamieszkania. Znak może być umieszczony w innym miejscu niż po prawej stronie jezdni. Informuje ponadto, że umieszczone w tej strefie urządzenia wymuszające powolną jazdę (progi zwalniające) mogą nie być oznakowane znakami ostrzegawczymi.           	'),
('D-41',4,'D-41-koniec-strefy-zamieszkania.png	','	Koniec strefy zamieszkania 	','	Oznacza wyjazd ze strefy zamieszkania. Znak może być umieszczony w innym miejscu niż po prawej stronie jezdni.           	'),
('D-42',4,'D-42-obszar-zabudowany.png	','	Obszar zabudowany	','	Oznacza wjazd na obszar zabudowany.            	'),
('D-43',4,'D-43-koniec-obszaru-zabudowanego.png	','	Koniec obszaru zabudowanego	','	Oznacza wyjazd z obszaru zabudowanego.            	'),
('D-44',4,'D-44-strefa-parkowania.png	','	Strefa parkowania	','	Oznacza wjazd do strefy, w której za postój pojazdu jest pobierana opłata. W strefie tej zabroniony jest postój pojazdu bez wniesienia opłaty, z wyjątkiem postoju pojazdów osób lub jednostek, dla których ustalona została zerowa stawka opłaty, oraz postoju pojazdów komunikacji publicznej na wyznaczonych dla nich miejscach.           	'),
('D-45',4,'D-45-koniec-strefy-parkowania.png	','	Koniec strefy parkowania	','	Oznacza wyjazd ze strefy parkowania.           	'),
('D-46',4,'D-46-droga-wewnetrzna.png	','	Droga wewnętrzna	','	Oznacza początek ogólnodostępnej drogi niepublicznej; napis umieszczony na znaku wskazuje zarządcę tej drogi. Znak może być umieszczony w innym miejscu niż po prawej stronie jezdni.           	'),
('D-47',4,'D-47-koniec-drogi-wewnetrznej.png	','	Koniec drogi wewnętrznej	','	Oznacza wyjazd z drogi wewnętrznej na drogę publiczną. Znak może być umieszczony w innym miejscu niż po prawej stronie jezdni.           	'),
('D-48',4,'D-48-zmiana-pierwszenstwa.png	','	Zmiana pierwszeństwa	','	Uprzedza o mającej nastąpić lub niedawno wprowadzonej zmianie obowiązujących dotychczas zasad pierwszeństwa na najbliższym skrzyżowaniu; umieszczony pod znakiem napis określa datę wprowadzenia nowej zasady pierwszeństwa pokazanej znakiem A-5 lub A-7.           	'),
('D-49',4,'D-49-pobor-oplat.png	','	Pobór opłat	','	Uprzedza o miejscu, w którym są pobierane opłaty za przejazd.           	'),
('D-50',4,'D-50-zatoka.png	','	Zatoka	','	Informuje o zatoce występującej w tunelu. Umieszczona pod znakiem tabliczka T-33 lub umieszczony na znaku napis SOS informuje, że w zatoce znajduje się telefon alarmowy i gaśnica.           	'),
('D-51',4,'D-51-automatyczna-kontrola-predkosci.png	','	Automatyczna kontrola prędkości	','	Uprzedza o miejscu lub odcinku drogi, na którym prędkość jazdy jest kontrolowana i rejestrowana przez urządzenia działające samoczynnie.           	'),
('D-52',4,'D-52-strefa-ruchu.png	','	strefa ruchu	','	Stosuje się w celu oznakowania ustalonej strefy ruchu. Znak ten umieszcza się na początku strefy ruchu na wszystkich drogach doprowadzających do niej ruch. Decyzję o ustaleniu takiej  strefy podejmuje zarządca (właściciel) terenu, na którym położona jest strefa ruchu. W  strefie ruchu stosuje się znaki takie jak na drogach wewnętrznych.           	'),
('D-53',4,'D-53-koniec-strefy-ruchu.png	','	koniec strefy ruchu	','	Stosuje się w celu wskazania wyjazdu z drogi wewnętrznej położonej w strefie ruchu na drogę publiczną zarządzaną przez administrację rządową lub samorządową. Znak ten umieszcza się na wszystkich drogach wylotowych ze strefy oznakowanej znakami &lt;D-52&lt;b&gt;, w tym samym przekroju poprzecznym drogi co znak &lt;D-52&lt;b&gt;. Znak ten może być umieszczony po lewej stronie jezdni, na odwrotnej stronie znaku &lt;D-52&lt;b&gt;. Znak zakazu umieszczony pod znakiem &lt;D-52&lt;b&gt;- strefa ruchu oznacza, że zakaz obowiązuje do znaku &lt;D-53&lt;b&gt;-koniec strefy ruchu, z wyjątkiem odcinka drogi, na którym został on zmieniony lub odwołany innym znakiemD-54	'),
('F-1',5,'F-1-przejscie-graniczne.png	','	Przejście graniczne	','	Informuje o czynnym przejściu granicznym.	'),
('F-2',5,'F-2-przekraczanie-granicy-zabronione.png	','	Przekraczanie granicy zabronione	','	Informuje że ruch przez granicę jest zamknięty.	'),
('F-2a',5,'F-2a-granica-panstwa.png	','	Granica państwa	','	Informuje o miejscu przekroczenia granicy Rzeczpospolitej Polskiej.	'),
('F-3',5,'F-3-granica-obszaru-administracyjnego.png	','	Granica obszaru administracyjnego	','	Z napisami &quot;województwo&quot; &quot;powiat&quot; lub &quot;gmina&quot; i umieszczonymi nazwami informuje o wjeździe odpowiednio na obszar województwapowiatu i gminy albo gminy.	'),
('F-4',5,'F-4-nazwa-rzeki.png	','	Nazwa rzeki	','	Podaje nazwę rzeki lub innego cieku wodnego nad którym przebiega droga.	'),
('F-5',5,'f-05.png	','	Uprzedzenie o zakazie	','	Uprzedza o znaku zakazu umieszczonym na drodze w odległości wskazanej na znaku.	'),
('F-6',5,'F-6-znak-uprzedzajacy-umieszczany-przed-skrzyzowaniem.png	','	Znak uprzedzający	','	umieszczany przed skrzyżowaniem Uprzedza o wskazanym na nim odpowiednim znakiem niebezpieczeństwie lub zakazie występującym za skrzyżowaniem na wskazanej drodze.	'),
('F-7',5,'F-7-sposob-jazdy-w-zwiazku-z-zakazem-skrecania-w-lewo.gif	','	Sposób jazdy w związku z zakazem skręcania w lewo	','	Wskazuje dojazd do drogi w którą skręcanie w lewo jest zabronione.	'),
('F-8',5,'F-8-objazd-w-zwiazku-z-zamknieciem-drogi.png	','	Objazd w związku z zamknięciem drogi	','	Wskazuje wyznaczony objazd; jeżeli na znaku F-8 umieszczono znak zakazujący wjazdu określonych pojazdów oznacza to że objazd dotyczy pojazdów wskazanych na znaku zakazu.	'),
('F-9',5,'F-9-znak-prowadzacy-na-drodze-objazdowej.png	','	Znak prowadzący na drodze objazdowej	','	Wskazuje kierunek ruchu pojazdów na wyznaczonym objeździe.	'),
('F-10',5,'F-10-kierunki-na-pasach-ruchu.png	','	Kierunki na pasach ruchu	','	Wskazuje dozwolone zgodnie ze strzałkami umieszczonymi na znaku kierunki jazdy z poszczególnych pasów ruchu. Umieszczona na znaku strzałka zezwalająca na skręcanie w lewo ze skrajnego lewego pasa ruchu oznacza także zezwolenie na zawracanie chybaże jest to zabronione znakiem B-23 lub ruch jest kierowany sygnalizatorem S-3.	'),
('F-11',5,'F-11-kierunki-na-pasie-ruchu.png	','	Kierunki na pasie ruchu	','	Wkazuje dozwolone zgodnie ze strzałkami umieszczonymi na znakukierunki jazdy z pasa ruchu nad którym znak został umieszczony.  Umieszczona na znaku strzałka zezwalająca na skręcanie w lewo ze skrajnego lewego pasa ruchu oznacza także zezwolenie na zawracanie chyba że jest to zabronione znakiem B-23 lub ruch jest kierowany sygnalizatorem S-3.	'),
('F-12',5,'F-12-znak-wskazujacy-przejazd-tranzytowy-umieszczany-przed-skrzyzowaniem.png	','	Znak wskazujący przejazd tranzytowy umieszczany przed skrzyżowaniem	','	Wskazuje zgodnie ze strzałką kierunek przejazdu tranzytowego pojazdów wskazanych umieszczonym na znaku symbolem pojazdu.	'),
('F-13',5,'F-13-przejazd-tranzytowy.png	','	Przejazd tranzytowy	','	Wskazuje zgodnie ze strzałką kierunek przejazdu tranzytowego pojazdów wskazanych umieszczonym na znaku symbolem pojazdu.	'),
('F-14a',5,'F-14a-tablica-wskaznikowa-na-autostradzie-umieszczana-w-odleglosci-300-m-przed-pasem-wylaczenia.png	','	Tablica wskaźnikowa na autostradzie umieszczana w odległości 300 m przed pasem wyłączania	','	Informuje o zbliżaniu się do początku pasa prowadzącego do wyjazdu z autostrady (pasa wyłączania).	'),
('F-14b',5,'F-14b-tablica-wskaznikowa-na-autostradzie-umieszczana-w-odleglosci-200-m-przed-pasem-wylaczenia.png	','	Tablica wskaźnikowa na autostradzie umieszczana w odległości 200 m przed pasem wyłączania	','	Informuje o zbliżaniu się do początku pasa prowadzącego do wyjazdu z autostrady (pasa wyłączania).	'),
('F-14c',5,'F-14c-tablica-wskaznikowa-na-autostradzie-umieszczana-w-odleglosci-100-m-przed-pasem-wylaczenia.png	','	Tablica wskaźnikowa na autostradzie umieszczana w odległości 100 m przed pasem wyłączania	','	Informuje o zbliżaniu się do początku pasa prowadzącego do wyjazdu z autostrady (pasa wyłączania).	'),
('F-15',5,'F-15-niesymetryczny-podzial-jezdni-dla-przeciwnych-kierunkow-ruchu.png	','	Niesymetryczny podział jezdni dla przeciwnych kierunków ruchu	','	Wskazuje pasy ruchu przeznaczone do jazdy w podanych kierunkach.	'),
('F-16',5,'F-16-koniec-pasa-ruchu-na-jezdni-dwukierunkowej.png	','	Koniec pasa ruchu na jezdni dwukierunkowej	','	Uprzedza o końcu wewnętrznego pasa ruchu na jezdni wskazanej na znaku.	'),
('F-17',5,'F-17-koniec-pasa-ruchu-na-jezdni-jednokierunkowej.png	','	Koniec pasa ruchu na jezdni jednokierunkowej	','	Uprzedza o końcu wewnętrznego pasa ruchu na jezdni wskazanej na znaku.	'),
('F-18',5,'F-18-przeciwny-kierunek-dla-okreslonych-pojazdow.gif	','	Przeciwny kierunek dla określonych pojazdów	','	Wskazuje lewy pas ruchu przeznaczony tylko dla pojazdów określonych na znaku poruszających się w kierunku przeciwnym.	'),
('F-19',5,'F-19-pas-ruchu-dla-okreslonych-pojazdow.png	','	Pas ruchu dla określonych pojazdów	','	Wskazuje wyznaczony na jezdni pas ruchu przeznaczony dla pojazdów wskazanych na znaku.	'),
('F-20',5,'F-20-czesc-drogi-pas-ruchu-dla-okreslonych-pojazdow.png	','	Część drogi (pas ruchu) dla określonych pojazdów	','	Wskazuje drogę lub jej część przeznaczoną dla pojazdów których symbol został umieszczony na znaku.  Zamiast symbolu pojazdu o dopuszczalnej masie całkowitej do 3 5 t na znaku może być umieszczony symbol pojazdu stosowany na tabliczkach od T-23a do T-23jodpowiednio do sposobu przeznaczenia drogi lub jej części.	'),
('F-21',5,'F-21-ruch-skierowany-na-sasiednia-jezdnie.png	','	Ruch skierowany na sąsiednią jezdnię	','	Wskazuje zjazd na sąsiednią jezdnię w związku z tymczasową organizacją ruchu.       	'),
('F-22 ',5,'F-22-ograniczenia-na-pasie-ruchu.png	','	Ograniczenia na pasie ruchu	','	Wskazuje pas ruchu na którym jest zabroniony ruch pojazdów określonych symbolem znaku zakazu.	'),
('P-1',6,'P-1-linia-pojedyncza-przerywana.png	','	Linia pojedyncza przerywana	','	Znak P-1, w którym kreski są krótsze od przerw lub równe przerwom, wyznacza pasy ruchu. Znak P-1 podwójnej szerokości, w którym kreski i przerwy są równe, informuje ponadto, że wyznaczony pas ruchu jest pasem: ruchu powolnego, zanikającym, przeznaczonym wyłącznie dla pojazdów wyjeżdżających na inną drogę lub jezdnię.	'),
('P-2',6,'P-2-linia-pojedyncza-ciagla.png	','	Linia pojedyncza ciągła	','	Linia ta oddziela pasy ruchu o tym samym kierunku i oznacza ponadto zakaz przejeżdżania (najeżdżania) przez linię.	'),
('P-3',6,'P-3-linia-jednostronnie-przekraczalna.png	','	Linia jednostronnie przekraczalna	','	Znak ten oznacza zakaz przejeżdżania (najeżdżania) przez tę linię z pasa ruchu położonego przy linii ciągłej, z wyjątkiem powrotu po wyprzedzaniu na pas ruchu zajmowany przed wyprzedzaniem.	'),
('P-4',6,'P-4-linia-podwojna-ciagla.png	','	Linia podwójna ciągła	','	Znak ten rozdziela pasy ruchu o kierunkach przeciwnych i oznacza zakaz najeżdżania (przejeżdżania) przez tę linię.	'),
('P-5',6,'P-5-linia-podwojna-przerywana.png	','	Linia podwójna przerywana	','	Linia ta (znajdująca się między skrzyżowaniami po obu stronach pasa ruchu) oznacza pas o zmiennym kierunku ruchu otwieranym i zamykanym sygnałami świetlnymi nadawanymi przez sygnalizator S-	'),
('P-6',6,'P-6-linia-ostrzegawcza.png	','	Linia ostrzegawcza	','	Znak ten (linia, w której kreski są dłuższe od przerw) rozdziela pasy ruchu i uprzedza o zbliżaniu się do linii, przez którą przejeżdżanie jest zabronione, lub do miejsca niebezpiecznego.	'),
('P-7a',6,'P-7a-linia-krawedziowa-przerywana.png	','	Linia krawędziowa przerywana	','	Znak ten wyznacza krawędź jezdni.Na odcinku drogi oznaczonym tym znakiem dopuszczalny jest zjazd z jezdni i wjazd na nią oraz postój na poboczu.	'),
('P-7b',6,'P-7b-linia-krawedziowa-ciagla.png	','	Linia krawędziowa ciągła	','	Znak ten wyznacza krawędź jezdni.Na odcinku drogi oznaczonym tym znakiem niedopuszczalny jest zjazd z jezdni i wjazd na nią oraz postój na poboczu.	'),
('P-8a',6,'P-8a-strzalka-kierunkowa-na-wprost.png	','	Strzałka kierunkowa na wprost	','	Znak ten oznaczają, że jazda z pasa ruchu, na którym są umieszczone, jest dozwolona tylko w kierunkach wskazanych strzałką kierunkową; połączone symbole znaków P-8a, P-8b lub P-8c oznaczają zezwolenie na ruch w kierunkach wskazanych strzałkami kierunkowymi.Strzałka kierunkowa zezwalająca na skręcanie w lewo, umieszczona na skrajnym lewym pasie, oznacza także zezwolenie na zawracanie, chyba, że jest to zabronione znakiem pionowym B-23 lub ruch kierowany jest sygnalizatorem S-3.	'),
('P-8b',6,'P-8b-strzalka-kierunkowa-do-skrecania.png	','	Strzałka kierunkowa do skręcania	','	Znaki te oznaczają, że jazda z pasa ruchu, na którym są umieszczone, jest dozwolona tylko w kierunkach wskazanych strzałką kierunkową; połączone symbole znaków P-8a, P-8b lub P-8c oznaczają zezwolenie na ruch w kierunkach wskazanych strzałkami kierunkowymi.Strzałka kierunkowa zezwalająca na skręcanie w lewo, umieszczona na skrajnym lewym pasie, oznacza także zezwolenie na zawracanie, chyba, że jest to zabronione znakiem pionowym B-23 lub ruch kierowany jest sygnalizatorem S-3.	'),
('P-8c',6,'P-8c-strzalka-kierunkowa-do-zawracania.png	','	Strzałka kierunkowa do zawracania	','	Znaki te oznaczają, że jazda z pasa ruchu, na którym są umieszczone, jest dozwolona tylko w kierunkach wskazanych strzałką kierunkową; połączone symbole znaków P-8a, P-8b lub P-8c oznaczają zezwolenie na ruch w kierunkach wskazanych strzałkami kierunkowymi.Strzałka kierunkowa zezwalająca na skręcanie w lewo, umieszczona na skrajnym lewym pasie, oznacza także zezwolenie na zawracanie, chyba, że jest to zabronione znakiem pionowym B-23 lub ruch kierowany jest sygnalizatorem S-3.	'),
('P-9',6,'P-9-strzalka-naprowadzajaca-w-lewo.png	','	strzałka naprowadzająca w lewo	','	Strzałka naprowadzająca oznacza nakaz wjazdu na sąsiedni pas ruchu wskazany strzałką; nie dotyczy to kierujących pojazdami, dla których jest przeznaczony dalszy odcinek pasa ruchu.	'),
('P-9b',6,'P-9b-strzalka-naprowadzajaca-w-prawo.png	','	strzałka naprowadzająca w prawo	','	Strzałka naprowadzająca oznacza nakaz wjazdu na sąsiedni pas ruchu wskazany strzałką; nie dotyczy to kierujących pojazdami, dla których jest przeznaczony dalszy odcinek pasa ruchu.	'),
('P-10',6,'P-10-przejscie-dla-pieszych.png	','	Przejście dla pieszych	','	Znak ten oznacza miejsce przeznaczone do przechodzenia pieszych w poprzek drogi.	'),
('P-11',6,'P-11-przejazd-dla-rowerzystow.png	','	Przejazd dla rowerzystów	','	Znak ten oznacza miejsce przejazdu dla rowerzystów.	'),
('P-12',6,'P-12-linia-bezwglednego-zatrzymania.png	','	Linia bezwzględnego zatrzymania - stop	','	Znak ten wskazuje miejsce zatrzymania pojazdu w związku ze znakami pionowymi B-20 lub B-32.Zatrzymanie pojazdu powinno nastąpić w takim miejscu, aby cały pojazd znajdował się przed linią wyznaczającą miejsce zatrzymania.	'),
('P-13',6,'P-13-linia-warunkowego-zatrzymania-zlozona-z-trojkatow.png	','	Linia warunkowego zatrzymania złożona z trójkątów	','	Znak ten wskazuje miejsce zatrzymania pojazdu w celu ustąpienia pierwszeństwa wynikającego ze znaku pionowego A-7.Zatrzymanie pojazdu powinno nastąpić w takim miejscu, aby cały pojazd znajdował się przed linią wyznaczającą miejsce zatrzymania.	'),
('P-14',6,'P-14-linia-warunkowego-zatrzymania-zlozona-z-prostokatow.png	','	Linia warunkowego zatrzymania złożona z prostokątów	','	Znak ten wskazuje miejsce zatrzymania pojazdu na skrzyżowaniu, przed przejściem dla pieszych lub przed sygnałem świetlnym.	'),
('P-15',6,'P-15-trojkat-podporzadkowania.png	','	trójkąt podporządkowania	','	Potwierdza oznakowanie wlotu drogi podporządkowanej znakiem pionowym A-7 &quot;ustąp pierwszeństwa&quot;, uprzedzając jednocześnie o zbliżaniu się do drogi z pierwszeństwem przejazdu.	'),
('P-16',6,'P-16-napi-stop.png	','	napis STOP	','	Może być stosowany dodatkowo do znaku pionowego Stop lub linia bezwzględnego zatrzymania - stop, jeśli zastosowano znak drogowy pionowy Stop.	'),
('P-17',6,'P-17-linia-przystankowa.png	','	linia przystankowa	','	Znak ten wskazuje długość odcinka drogi, na którym zabrania się zatrzymywania pojazdów nie będących pojazdami komunikacji publicznej.	'),
('P-18',6,'P-18-stanowisko-postojowe.png	','	stanowisko postojowe	','	Znak ten wskazuje sposób parkowania pojazdów. Zakazuje on również parkowania obok.	'),
('P-19',6,'P-19-linia-wyznaczajaca-pas-postoju.png	','	linia wyznaczająca pas postoju	','	Znak ten wskazuje miejsce na jezdni, przeznaczone do parkowania pojazdów.	'),
('P-20',6,'P-20-koperta.png	','	koperta	','	Znak ten wskazuje miejsce przeznaczone do parkowania tylko niektórych pojazdów ustalonych przez terenowy oddział administracji. Postój innych pojazdów jest zabroniony.	'),
('P-21',6,'P-21-powierzchnia-wylaczona-z-ruchu-o-liniowaniu-prostym.png	','	powierzchnia wyłączona z ruchu o liniowaniu prostym	','	Linie te oznaczają odcinek drogi wyłączony z ruchu drogowego.	'),
('P-22',6,'P-22-bus.png	','	bus	','	Oznacza, że pas jezdni, na którym jest on namalowany przeznaczony jest tylko dla komunikacji publicznej.	'),
('P-23',6,'P-23-rower.png	','	rower	','	Znak ten oznacza, że droga lub pas jezdni jest przeznaczony tylko do ruchu rowerów jednośladowych.	'),
('P-24',6,'P-24-miejsce-dla-pojazdu-osoby-niepelnosprawnej.png	','	miejsce dla pojazdu osoby niepełnosprawnej	','	„Miejsce dla pojazdu osoby niepełnosprawnej” oznacza, że stanowisko postojowe, na którym znak umieszczono. Jest przeznaczone dla pojazdu samochodowego: osoby niepełnosprawnej, osoby kierującej pojazdem, który przewozi osobę niepełnosprawną, osoby kierującej pojazdem należącym do placówki zajmującej się opieką, rehabilitacją lub edukacją osób niepełnosprawnych mających znacznie ograniczone możliwości samodzielnego poruszania się.	'),
('P-25',6,'P-25-prog-zwalniajacy.png	','	próg zwalniający	','	&quot;Próg zwalniający&quot; oznacza wypukłość na jezdni zastosowaną w celu spowolnienia ruchu pojazdów.	'),
('S-1',7,'S-1-sygnalizator-podstawowy.gif	','	Sygnalizator podstawowy	','	Sygnały świetlne, nadawane przez sygnalizator S-1 oznaczają:Sygnał zielony - zezwolenie na wjazd za sygnalizator; Sygnał zielony nie zezwala na wjazd za sygnalizator, jeżeli: ruch pojazdu utrudniłby opuszczenie jezdni pieszym lub rowerzystom, ze względu na warunki ruchu na skrzyżowaniu lub za nim opuszczenie skrzyżowania nie byłoby możliwe przed zakończeniem nadawania sygnału zielonego.Sygnał żółty - zakaz wjazdu za sygnalizator, chyba że w chwili zapalenia tego sygnału pojazd znajduje się tak blisko sygnalizatora, że nie może być zatrzymany przed nim bez gwałtownego hamowania; sygnał ten oznacza jednocześnie, że za chwilę zapali się sygnał czerwony;Sygnał czerwony - zakaz wjazdu za sygnalizator.Sygnał czerwony i żółty nadawane jednocześnie - zakaz wjazdu za sygnalizator; sygnały te oznaczają także, że za chwilę zapali się sygnał zielony. Sygnalizator używany poza skrzyżowaniem do kierowania ruchem na zwężonym odcinku drogi może nadawać sygnały o dwóch tylko barwach - zielonej i czerwonej.	'),
('S-2',7,'S-2-sygnalizator-z-warunkowym-zezwoleniem-na-skret.gif	','	Sygnalizator z warunkowym zezwoleniem na skręt	','	Nadawany przez sygnalizator S-2 sygnał czerwony wraz z sygnałem w kształcie zielonej strzałki oznacza, że dozwolone jest skręcanie w kierunku wskazanym strzałką w najbliższą jezdnię na skrzyżowaniu, pod warunkiem, że kierujący zatrzyma się przed sygnalizatorem i nie spowoduje utrudnienia ruchu innym jego uczestnikom. Sygnał w kształcie zielonej strzałki, nadawany przez sygnalizator S-2, zezwalający na skręcanie w lewo, zezwala również na zawracanie z lewego skrajnego pasa ruchu, chyba że jest to zabronione znakiem B-23.	'),
('S-3',7,'S-3-sygnalizator-kierunkowy.gif	','	Sygnalizator kierunkowy	','	Sygnały świetlne nadawane przez sygnalizator kierunkowy S-3 dotyczą kierujących jadących w kierunkach wskazanych strzałką (strzałkami). Sygnał zielony nadawany przez sygnalizator kierunkowy S-3  oznacza ponadto, że podczas jazdy we wskazanym kierunku nie występuje kolizja z innymi uczestnikami ruchu. Sygnalizatory kierunkowe S-3 nadające sygnały przeznaczone tylko dla pojazdów skręcających w lewo mogą nie być umieszczone po prawej stronie drogi.	'),
('S-3a',7,'S-3a-sygnalizator-kierunkowy-na-wprost-i-w-lewo (4).png	','	sygnalizator kierunkowy na wprost i w lew	','	Sygnały świetlne nadawane przez sygnalizator kierunkowy S-3a dotyczą kierujących jadących w kierunkach wskazanych strzałką (strzałkami). Sygnał zielony nadawany przez sygnalizator kierunkowy S-3a oznacza ponadto, że podczas jazdy we wskazanym kierunku nie występuje kolizja z innymi uczestnikami ruchu. Sygnalizatory kierunkowe S-3 nadające sygnały przeznaczone tylko dla pojazdów skręcających w lewo mogą nie być umieszczone po prawej stronie drogi.	'),
('S-3b',7,'S-3b-sygnalizator-kierunkowy-na-wprost-i-w-prawo.png	','	sygnalizator kierunkowy na wprost i w prawo	','	Sygnały świetlne nadawane przez sygnalizator kierunkowy S-3b dotyczą kierujących jadących w kierunkach wskazanych strzałką (strzałkami).Sygnał zielony nadawany przez sygnalizator kierunkowy S-3b oznacza ponadto, że podczas jazdy we wskazanym kierunku nie występuje kolizja z innymi uczestnikami ruchu.Sygnalizatory kierunkowe S-3 nadające sygnały przeznaczone tylko dla pojazdów skręcających w lewo mogą nie być umieszczone po prawej stronie drogi.	'),
('S-3c',7,'S-3c-sygnalizator-kierunkowy-na-wprost.png	','	sygnalizator kierunkowy na wpros	','	Sygnały świetlne nadawane przez sygnalizator kierunkowy S-3c dotyczą kierujących jadących w kierunkach wskazanych strzałką (strzałkami). Sygnał zielony nadawany przez sygnalizator kierunkowy S-3c oznacza ponadto, że podczas jazdy we wskazanym kierunku nie występuje kolizja z innymi uczestnikami ruchu.  Sygnalizatory kierunkowe S-3 nadające sygnały przeznaczone tylko dla pojazdów skręcających w lewo mogą nie być umieszczone po prawej stronie drogi.	'),
('S-3d',7,'S-3d-sygnalizator-kierunkowy-w-prawo.png	','	sygnalizator kierunkowy w praw	','	Sygnały świetlne nadawane przez sygnalizator kierunkowy S-3d dotyczą kierujących jadących w kierunkach wskazanych strzałką (strzałkami). Sygnał zielony nadawany przez sygnalizator kierunkowy S-3d oznacza ponadto, że podczas jazdy we wskazanym kierunku nie występuje kolizja z innymi uczestnikami ruchu. Sygnalizatory kierunkowe S-3 nadające sygnały przeznaczone tylko dla pojazdów skręcających w lewo mogą nie być umieszczone po prawej stronie drogi.	'),
('S-3e',7,'S-3e-sygnalizator-kierunkowy-w-lewo.png	','	sygnalizator kierunkowy w lew	','	Sygnały świetlne nadawane przez sygnalizator kierunkowyS-3e dotyczą kierujących jadących w kierunkach wskazanych strzałką (strzałkami). Sygnał zielony nadawany przez sygnalizator kierunkowy S-3e oznacza ponadto, że podczas jazdy we wskazanym kierunku nie występuje kolizja z innymi uczestnikami ruchu. Sygnalizatory kierunkowe S-3 nadające sygnały przeznaczone tylko dla pojazdów skręcających w lewo mogą nie być umieszczone po prawej stronie drogi.	'),
('S-3f',7,'S-3f-sygbalizator-kierunkowy-w-lewo-zezwalajacy-na-zawracanie.png	','	sygnalizator kierunkowy w lewo zezwalający na zawracani	','	Sygnały świetlne nadawane przez sygnalizator kierunkowy S-3f dotyczą kierujących jadących w kierunkach wskazanych strzałką (strzałkami). Sygnał zielony nadawany przez sygnalizator kierunkowy S-3f oznacza ponadto, że podczas jazdy we wskazanym kierunku nie występuje kolizja z innymi uczestnikami ruchu.  Sygnalizatory kierunkowe S-3 nadające sygnały przeznaczone tylko dla pojazdów skręcających w lewo mogą nie być umieszczone po prawej stronie drogi.	'),
('S-3g',7,'S-3g-sygnalizator-kierunkowy-dla-zawracajacych.png	','	sygnalizator kierunkowy dla zawracającyc	','	Sygnały świetlne nadawane przez sygnalizator kierunkowy S-3g dotyczą kierujących jadących w kierunkach wskazanych strzałką (strzałkami). Sygnał zielony nadawany przez sygnalizator kierunkowy S-3g oznacza ponadto, że podczas jazdy we wskazanym kierunku nie występuje kolizja z innymi uczestnikami ruchu. Sygnalizatory kierunkowe S-3 nadające sygnały przeznaczone tylko dla pojazdów skręcających w lewo mogą nie być umieszczone po prawej stronie drogi.	'),
('S-3h',7,'S-3h-sygnalizator-kierunkowy-w-lewo-i-w-prawo.png	','	sygnalizator kierunkowy w lewo i w praw	','	Sygnały świetlne nadawane przez sygnalizator kierunkowy S-3h  dotyczą kierujących jadących w kierunkach wskazanych strzałką (strzałkami). Sygnał zielony nadawany przez sygnalizator kierunkowy S-3h oznacza ponadto, że podczas jazdy we wskazanym kierunku nie występuje kolizja z innymi uczestnikami ruchu. Sygnalizatory kierunkowe S-3 nadające sygnały przeznaczone tylko dla pojazdów skręcających w lewo mogą nie być umieszczone po prawej stronie drogi.	'),
('S-4',7,'S-4-sygnalizator-z-sygnalami-dla-pasow-ruchu.gif	','	Sygnalizator z sygnałami dla pasów ruchu	','	Sygnały świetlne nadawane przez sygnalizator S-4 oznaczają: sygnał zielony - zezwolenie na wjazd na pas ruchu, nad którym sygnalizator jest umieszczony, sygnał czerwony - zakaz wjazdu na pas ruchu, nad którym sygnalizator jest umieszczony.	'),
('S-5',7,'S-5-sygnalizator-z-sygnalami-dla-pieszych.gif	','	Sygnalizator z sygnałami dla pieszych	','	Sygnały świetlne dla pieszych nadawane przez sygnalizator S-5 oznaczają: sygnał zielony - zezwolenie na wejście na przejście dla pieszych, przy czym sygnał zielony migający oznacza, że za chwilę zapali się sygnał czerwony i pieszy jest obowiązany jak najszybciej opuścić przejście,  sygnał czerwony- zakaz wejścia na przejście.	'),
('S-6',7,'S-6-sygnalizator-z-sygnalami-dla-rowerzystow.gif	','	Sygnalizator z sygnałami dla rowerzystów	','	Sygnały świetlne dla rowerzystów nadawane przez sygnalizator S-6 oznaczają: sygnał zielony - zezwolenie na wjazd na przejazd dla rowerzystów, przy czym sygnał zielony migający oznacza, że za chwilę zapali się sygnał czerwony i rowerzysta jest obowiązany jak najszybciej opuścić przejazd;  sygnał czerwony- - zakaz wjazdu na przejazd.	'),
('S-7',7,'S-7-nakaz-opuszczenia-pasa-ruchu.gif	','	Nakaz opuszczenia pasa ruchu	','	Sygnał świetlny stały lub migający, nadawany przez sygnalizator S-7, oznacza nakaz opuszczenia pasa ruchu, nad którym sygnalizator jest umieszczony, i wjazdu na część jezdni znajdującą się po stronie wskazanej strzałką.	');
</sql><current_tab id="1"/></tab_sql></sqlb_project>
