<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/aleks/Desktop/OskarWegner/prawo_jazdy/backend/dl.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1836"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainroadCode"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="allStat" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="48"/><column index="3" value="50"/><column index="4" value="44"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="roadCode" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="300"/><column index="3" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO roadCode(title,about)
VALUES
('taksówka ',' pojazd samochodowy, odpowiednio wyposażony i oznaczony, przeznaczony do przewozu osób w liczbie nie większej niż 9 łącznie z kierowcą oraz ich bagażu podręcznego za opłatą ustaloną na podstawie: taksometru albo aplikacji mobilnej, o której mowa w art. 13b ustawy z dnia 6 września 2001 r. o transporcie drogowym Dz. U. z 2019 r. poz. 2140 oraz z 2020 r. poz. 875 i 1087'),
('ciągnik rolniczy ',' pojazd silnikowy, którego konstrukcja umożliwia rozwijanie prędkości nie mniejszej niż 6 km/h, skonstruowany do używania łącznie ze sprzętem do prac rolnych, leśnych lub ogrodniczych ciągnik taki może być również przystosowany do ciągnięcia przyczep oraz do prac ziemnych'),
('motocykl ',' pojazd samochodowy dwukołowy kategorii L3e albo dwukołowy z bocznym wózkiem kategorii L4e, albo trójkołowy kategorii L5e o symetrycznym rozmieszczeniu kół, spełniający kryteria klasyfikacji dla pojazdów odpowiednio dla kategorii L3e albo L4e, albo L5e, o których mowa w rozporządzeniu Parlamentu Europejskiego i Rady UE nr 168/2013 z dnia 15 stycznia 2013 r. w sprawie homologacji i nadzoru rynku pojazdów dwu  lubtrzykołowych oraz czterokołowców Dz. Urz. UE L 60 z 02.03.2013, str. 52, z późn. zm.'),
('motorower ',' pojazd dwu lub trójkołowy zaopatrzony w silnik spalinowy o pojemności skokowej nieprzekraczającej 50 cm3 lub w silnik elektryczny o mocy nie większej niż 4 kW, którego konstrukcja ogranicza prędkość jazdy do 45 km/h'),
('rower ',' pojazd o szerokości nieprzekraczającej 0,9 m poruszany siłą mięśni osoby jadącej tym pojazdem rower może być wyposażony w uruchamiany naciskiem na pedały pomocniczy napęd elektryczny zasilany prądem o napięciu nie wyższym niż 48 V o znamionowej mocy ciągłej nie większej niż 250 W, którego moc wyjściowa zmniejsza się stopniowo i spada do zera po przekroczeniu prędkości 25 km/h'),
('wózek rowerowy ',' pojazd o szerokości powyżej 0,9 m przeznaczony do przewozu osób lub rzeczy poruszany siłą mięśni osoby jadącej tym pojazdem wózek rowerowy może być wyposażony w uruchamiany naciskiem na pedały pomocniczy napęd elektryczny zasilany prądem o napięciu nie wyższym niż 48 V o znamionowej mocy ciągłej nie większej niż 250 W, którego moc wyjściowa zmniejsza się stopniowo i spada do zera po przekroczeniu prędkości 25 km/h'),
('hulajnoga elektryczna ',' pojazd napędzany elektrycznie, dwuosiowy, z kierownicą, bez siedzenia i pedałów, konstrukcyjnie przeznaczony do poruszania się wyłącznie przez kierującego znajdującego się na tym pojeździe'),
('urządzenie transportu osobistego ',' pojazd napędzany elektrycznie, z wyłączeniem hulajnogi elektrycznej, bez siedzenia i pedałów, konstrukcyjnie przeznaczony do poruszania się wyłącznie przez kierującego znajdującego się na tym pojeździe'),
('wózek inwalidzki ',' pojazd konstrukcyjnie przeznaczony do poruszania się osoby niepełnosprawnej, napędzany siłą mięśni lub za pomocą silnika, którego konstrukcja ogranicza prędkość jazdy do prędkości pieszego'),
('zespół pojazdów ',' pojazdy złączone ze sobą w celu poruszania się po drodze jako całość nie dotyczy to pojazdów złączonych w celu holowania'),
('kolejka turystyczna ',' zespół pojazdów składający się z ciągnika rolniczego, którego konstrukcja ogranicza prędkość jazdy do 25 km/h, albo pojazdu wolnobieżnego oraz przyczepy przyczep dostosowanej do przewozu osób, wykorzystywanych w ramach prowadzonej działalności w zakresie świadczenia usług turystycznych'),
('przyczepa ',' pojazd bez silnika, przystosowany do łączenia go z innym pojazdem'),
('przyczepa lekka ',' przyczepę, której dopuszczalna masa całkowita nie przekracza 750 kg'),
('naczepa ',' przyczepę, której część spoczywa na pojeździe silnikowym i obciąża ten pojazd'),
('masa własna ',' masę pojazdu z jego normalnym wyposażeniem, paliwem, olejami, smarami i cieczami w ilościach nominalnych, bez kierującego'),
('dopuszczalna masa całkowita ',' największą określoną właściwymi warunkami technicznymi masę pojazdu obciążonego osobami i ładunkiem, dopuszczonego do poruszania się po drodze'),
('rzeczywista masa całkowita ',' masę pojazdu łącznie z masą znajdujących się na nim rzeczy i osób'),
('dopuszczalna ładowność ',' największą masę ładunku i osób, jaką może przewozić pojazd, która stanowi różnicę dopuszczalnej masy całkowitej i masy własnej pojazdu'),
('nacisk osi ',' sumę nacisków, jaką na drogę wywierają koła znajdujące się na jednej osi'),
('VIN ',' numer identyfikacyjny pojazdu nadany i umieszczony przez producenta'),
('urządzenie rejestrujące ',' stacjonarne, przenośne albo zainstalowane w pojeździe albo na statku powietrznym urządzenie ujawniające i zapisujące za pomocą technik utrwalania obrazów naruszenia przepisów ruchu drogowego przez kierujących pojazdami'),
('kategoria pojazdu ',' klasyfikację pojazdu według wymagań homologacyjnych'),
('maksymalna masa całkowita ',' największą masę pojazdu obciążonego osobami i ładunkiem, określoną przez producenta pojazdu'),
('nowy pojazd ',' pojazd fabrycznie nowy, który nie był zarejestrowany'),
('państwo członkowskie ',' państwo członkowskie Unii Europejskiej, Konfederację Szwajcarską lub państwo członkowskie Europejskiego Porozumienia o Wolnym Handlu EFTA  stronę umowy o Europejskim Obszarze Gospodarczym'),
('pojazd kompletny ',' pojazd, który w celu spełnienia wymagań technicznych oraz uzyskania założonych cech użytkowych nie wymaga kompletacji'),
('pojazd marki „SAM” ',' pojazd zbudowany przy wykorzystaniu nadwozia, podwozia lub ramy, konstrukcji własnej'),
('pojazd produkowany w małych seriach ',' pojazd produkowany w limitowanej liczbie, określonej w przepisach wydanych na podstawie art. 70zm ust. 1 pkt 3'),
('pojazd niekompletny ',' pojazd, który w celu spełnienia wymagań technicznych oraz uzyskania założonych cech użytkowych powinien przejść co najmniej jeden etap kompletacji'),
('pojazd skompletowany ',' pojazd, który w celu spełnienia wymagań technicznych oraz uzyskania założonych cech użytkowych powstał w wyniku co najmniej jednego etapu kompletacji'),
('pojazd z końcowej partii produkcji ',' pojazd będący częścią zapasów producenta, który nie spełnia wymagań technicznych z powodu zmiany warunków stanowiących podstawę do wydania świadectwa homologacji typu WE pojazdu albo świadectwa homologacji typu pojazdu, a świadectwo to utraciło ważność'),
('przedmiot wyposażenia lub część ',' rozumie się przez to układ, oddzielny zespół techniczny lub część, podlegające wymaganiom technicznym określonym w dziale III, rozdziale 1a i 1b, przepisach Unii Europejskiej dotyczących badań homologacyjnych lub regulaminach EKG ONZ, przeznaczone do zastosowania w pojeździe'),
('świadectwo homologacji typu ',' świadectwo homologacji typu EKG ONZ, świadectwo homologacji typu pojazdu, świadectwo homologacji typu WE'),
('świadectwo homologacji typu EKG ONZ ',' dokument wydany przez właściwy organ państwa strony Porozumienia dotyczącego przyjęcia jednolitych wymagań technicznych dla pojazdów kołowych, wyposażenia i części, które mogą być stosowane w tych pojazdach, oraz wzajemnego uznawania homologacji udzielonych na podstawie tych wymagań, sporządzonego w Genewie dnia 20 marca 1958 r. Dz. U. z 2001 r. poz. 1135 i 1136, zwanego dalej „Porozumieniem”, stwierdzający, że typ przedmiotu wyposażenia lub części spełnia wymagania procedury homologacji typu EKG ONZ określone w regulaminach Europejskiej Komisji Gospodarczej Organizacji Narodów Zjednoczonych EKG ONZ stanowiących załączniki do tego Porozumienia'),
('świadectwo homologacji typu pojazdu ',' dokument wydany przez właściwy organ Rzeczypospolitej Polskiej stwierdzający, że typ pojazdu spełnia wymagania procedury homologacji typu pojazdu'),
('świadectwo homologacji typu WE ',' dokument wydany przez właściwy organ państwa członkowskiego Unii Europejskiej stwierdzający, że typ pojazdu, typ przedmiotu jego wyposażenia lub części, spełnia wymagania procedury homologacji typu WE'),
('typ przedmiotu wyposażenia lub części ',' oznaczenie przedmiotów wyposażenia lub części, spełniających tę samą funkcję w pojeździe, które nie różnią się od siebie pod względem istotnych cech mających wpływ na bezpieczeństwo ruchu drogowego lub ochronę środowiska, jeżeli wymagania określone w przepisach UE dotyczących badań homologacyjnych lub regulaminy EKG ONZ nie stanowią inaczej'),
('świadectwo dopuszczenia indywidualnego WE pojazdu ',' dokument wydany przez właściwy organ państwa członkowskiego Unii Europejskiej stwierdzający, że pojazd spełnia odpowiednie warunki lub wymagania techniczne procedury dopuszczenia indywidualnego WE pojazdu'),
('świadectwo homologacji sposobu montażu instalacji przystosowującej dany typ pojazdu do zasilania gazem ',' dokument wydany przez właściwy organ Rzeczypospolitej Polskiej stwierdzający, że sposób montażu instalacji przystosowującej dany typ pojazdu do zasilania gazem oraz elementy tej instalacji spełniają wymagania procedury homologacji sposobu montażu instalacji przystosowującej dany typ pojazdu do zasilania gazem'),
('typ pojazdu ',' oznaczenie pojazdów jednej kategorii pojazdu, które nie różnią się od siebie pod względem istotnych cech, określonych w przepisach wydanych na podstawie art. 70zm ust. 1 pkt 5'),
('wprowadzenie do obrotu ',' odpłatne albo nieodpłatne przekazanie pojazdu, przedmiotu wyposażenia lub części po raz pierwszy na terytorium Rzeczypospolitej Polskiej użytkownikowi'),
('wariant pojazdu ',' oznaczenie pojazdów jednego typu, które nie różnią się od siebie co najmniej pod względem istotnych cech, określonych w przepisach wydanych na podstawie art. 70zm ust. 1 pkt 5'),
('wersja pojazdu ',' oznaczenie pojazdów jednego wariantu, o kompletacji określonej w opisie technicznym typu pojazdu w świadectwie homologacji typu pojazdu albo świadectwie homologacji typu WE pojazdu'),
('tramwaj ',' pojazd przeznaczony do przewozu osób lub rzeczy zasilany energią elektryczną, poruszający się po szynach na drogach publicznych'),
('trolejbus ',' autobus przystosowany do zasilania energią elektryczną z sieci trakcyjnej');</sql><current_tab id="0"/></tab_sql></sqlb_project>
